*{
    margin: 0;
    padding: 0;
    font-family: 'Okra', 'Open Sans', sans-serif;
    /* font-family: 'Open Sans', 'Helvetica Neue', sans-serif; */
}

.cross{
    display: none;
}
.test{
    height:72px;
    width: 17px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    /* display: none; */
}
.menu{
    border: 1px solid white;
    width: 15px;
    height: 1px;
    background-color: white;
    margin-bottom: 3px;
    border-radius: 2px;
}

@media (min-width: 768px) {
    .navigation{
        max-width: 100%;
        width: 900px;
        padding: 17px 0px;
        position: absolute;
        top: 0px;
    }
    .navbar{
        display: flex;
        justify-content: flex-end !important;
        list-style: none;
        height: 38px;
        
    }
    .test{
        display: none;
    }
}

@media (max-width: 768px) {
    .test.menu{
        display: block;
    }
    .test{
        margin-left: 17px;
    }
    .navigation{
        width: 100%;
        height: 72px;
        padding: 0px 70px;
        position: absolute;
        top: 0px;
    }
    .navbar{
        display: none;
        justify-content: flex-end !important;
        list-style: none;
        height: 38px;
    }
}

.first{
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.n1{
    padding: 8px;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 200;
    color: rgb(255, 255, 255);
    width: auto;
    height: auto;
}

.title{
    display: inline-block;
    width: 100%;
    height: 60px;
}

.heading{
    text-align: center;
    width: 100%;
    height: 176.4px;
}

.zomato-title-logo{
    height: 60px;
}

@media (max-width:600px) {
    .title-data{
        width: 100%;
    }
}

@media (min-width:600px) {
    .title-data{
        width: 600px;
    }
}

.title-data{
    font-size: 36px;
    margin: 0px auto;
    color: white;
    top: 0px;
    margin-top: 30px;
}

/*Second*/
@media (min-width: 480px) {
    .India-flag{
        width: 55px;
        height: 37px;
        position: relative;
        top: 5px;
    }
    .india{
        font-size: 36px;
        font-weight: 100;
    }
}
@media (max-width: 480px) {
    .India-flag{
        width: 40px;
        height: 20px;
    }
    .india{
        font-size: 25px;
        font-weight: 100;
    }
    .rest{
        width: 250px;
        margin: 0px auto;
    }
}
.second{
    margin: 40px auto 0px;
    align-items: center;
    text-align: center;
}

.india{
    color: rgb(28, 28, 28);
}

@media (max-width: 900px) {
    .about{
        width: 100%;
    }
}

@media (min-width:900px) {
    .about{
        width: 900px;
    }
}

.about{
    font-weight: 300;
    font-size: 20px;
    margin: 40px auto 0px;
    color: rgb(105, 105, 105);
}

/**/
@media (min-width: 1100px) {
    .third{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 1100px;
        margin: 75px auto 0px;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 353.33px;
        height: 80.600px;
    }
    .innerbox{
        width: 304px;
    }
}

@media (min-width: 480px) and (max-width: 1100px) {
    .innerbox{
        width: auto;
    }
    .third{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        margin: 75px auto 0px;
        justify-content: center;
        align-items:start;
    }
}

.b1{
    padding-bottom: 20px;
    padding-right: 13.333px;
}

.b2{
    padding: 0px 6.8px 20px;
}

.b3{
    padding: 0px 0px 20px 13.333px;
}

.innerbox{
    display: flex;
    flex-direction: row;
    /* border: 2px solid black; */
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding: 20px 24px;
    margin-bottom: 15px;
    border-radius: 0.5rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    -webkit-box-align: center;
    cursor: pointer;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
}

.box{
    display: grid;
}

@media (min-width: 1100px) {
    .fourth{
        width: 1100px;
        margin: 24px auto 20px;
    }
}

@media (min-width: 480px) and (max-width: 1100px) {
    .fourth{
        width: 100%;
    }
}

.fourth{
    margin-top: 54px;
    font-size: 40px;
}

.heading3{
    margin-bottom: 40px;
}

.contry{
    display: flex;
    justify-content: center;
    align-items: center;
}
